<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context="com.deshpande.camerademo.Activities.Adress">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/logo"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/address_back"
                android:layout_marginTop="30dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/johar"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Johar Branch,
Karachi Pakistan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/johar"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/map2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:background="@drawable/address_back"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:text="Sheikh Heights North
Nazimabad,
Karachi Paksitan"
                    android:id="@+id/textView3" />

                <ImageView
                    android:id="@+id/nazim"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/map2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:orientation="horizontal"
                android:background="@drawable/address_back"
                android:layout_marginTop="30dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:text="The Residence Tower
Clifton,
Karachi Pakistan"/>

                <ImageView
                    android:id="@+id/clift"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/map2" />
            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/address_back"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:padding="2dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:textSize="11.5sp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="Address:\nAddress will be appear here. Address will be appear here\n Address will be appear here"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/map2"/>-->
            <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent">



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/arrows2">

                <Button
                    android:id="@+id/proceed"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/next_trans"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>




    </ScrollView>

</LinearLayout>
