<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.deshpande.camerademo.Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/secong_back" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:text="Call Us"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="200dp"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_below="@+id/textView"
                        android:text="For Assistance"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="29dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/secong_back" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/presc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView2"
                        android:layout_centerHorizontal="true"
                        android:text="UPLOAD"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:id="@+id/upload" />

                    <TextView
                        android:layout_width="200dp"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/upload"
                        android:layout_alignStart="@+id/upload"
                        android:layout_below="@+id/upload"
                        android:text="Prescription Only"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Proceed"-->
            <!--android:id="@+id/done"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/black"/>-->
    </LinearLayout>

</LinearLayout>
